<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import "style-screen.css" screen;
        @import "style-print.css" print,speech;
        body
        {
            background-image: url('https://images.pexels.com/photos/1820770/pexels-photo-1820770.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
            background-repeat: no-repeat;
            background-attachment: fixed;  
            background-size: cover;
            font-family: Arial;
            margin: 0;
            padding: 50px;
        }
        #test{
            width: 100%;
            height: 350%; 
            color: lime;
        }
        nav{
            display:flex;
          
          /* justify content:space-between; */
          align-items:center;
        }
        .nav-links{
            flex:1;
          text-align:left;
        }
        .nav-links ul li{
            list-style:none;
          display:inline-block;
          padding:8px 12px;
          position:relative;
        }
            .nav-links ul li a{
            color:#fff;
          text-decoration:none;
          font-size:13px;
        }
        .nav-links ul li a:hover{
            color:blue;
          text-transform:30px;
        }
    </style>
    <title>Practise</title>
</head>
<body>
    <section class="header">
      <nav>
      <a href="home5.html"></a>
      <div class="nav-links">
      <ul>
      <li><a href="home.html">BACK</a></li>
      </ul>
      </div>
      </nav>
    <div class="custom-select" >
        <p style="color:rgb(255, 255, 255);">One day Rusk is waiting for his friend on the bus station. The friend said that she will be at time1. Rusk went to the bus station at time2. When Rusk has reached the bus station he realized that he forgot a gift for his better half in his home.
            Rusk knows that someone can reach his home in dist minutes (his friend also needs dist minutes to get Rusk's home after she arrived at the bus station). So, Rusk came up with two plans for present the gift:
            i. The first one is to wait for his friend at the bus station. And then go to the home together with her. When Rusk and his friend will reach the home he will present his gift.
            ii. The second one is to call the friend and ask her to go to his home when she will reach the bus station. And after calling he will go to the home, take the gift, and go towards the friend. When they meet each other he will present his gift (they can meet at any position of the road or at the bus station). It's known that friend and Rusk uses the same road between bus station and Rusk's home.</p>
        <select style="width:200px;background-color: black;color:aqua;" >
          <option style="width:200px;background-color: black;color:aqua;" value="0">Select language:</option>
          <option style="width:200px;background-color: black;color:aqua;" value="1">C++</option>
          <option style="width:200px;background-color: black;color:aqua;"value="2">Python</option>
          <option style="width:200px;background-color: black;color:aqua;"value="3">JAVA</option>
        </select>
      </div>
    <br>
    <div>
        <form >
          <textarea id="test"  rows="17" cols="50" style="background-color: black";>Type your code....</textarea>
        </form>
    </div>
    <br>
    <br>
    <div class="custom-select" >
        <p style="color:rgb(255, 255, 255);">Chef goes Left and Right
            Chef initially asks an arbitrary person, who replies by giving information on whether Reziba is to the person's left or the person's right, depending on whether this person has a higher or lower rating than Reziba.
            Chef proceeds in that direction for an arbitrary distance and stops and asks the next person encountered, and repeats this procedure.
            However, Chef will never go beyond a person whose rating Chef has asked before. For example, if Chef was walking to the left and finds a person who already told him to walk to the right then he will not continue going to the person's left.
            Chef finally finds Reziba when he finally stops in front of Reziba.</p>
        <select style="width:200px;background-color: black;color:aqua;" >
          <option style="width:200px;background-color: black;color:aqua;" value="0">Select language:</option>
          <option style="width:200px;background-color: black;color:aqua;" value="1">C++</option>
          <option style="width:200px;background-color: black;color:aqua;"value="2">Python</option>
          <option style="width:200px;background-color: black;color:aqua;"value="3">JAVA</option>
        </select>
      </div>
    <br>
    <div>
        <form >
          <textarea id="test"  rows="17" cols="50" style="background-color: black";>Type your code....</textarea>
        </form>
    </div>
    
</body>
</html>